{
  "configurations": [
    {
      "name": "Unit Test Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/test/build/bin/tests",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceRoot}/test/build/bin",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ],
  "version": "0.2.0"
}
